[gd_scene load_steps=4 format=3 uid="uid://nmes0hhgs3i6"]

[ext_resource type="Texture2D" uid="uid://b3ts8tl74lqbg" path="res://assets/sprites/Platform/platform.png" id="1_kmq75"]
[ext_resource type="PackedScene" uid="uid://cfpib6nj3e86x" path="res://Scenes/collectible_ammo.tscn" id="2_rbx1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeyx2"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kmq75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_aeyx2")

[node name="Collectible" parent="." instance=ExtResource("2_rbx1x")]
position = Vector2(-6, -97)
scale = Vector2(1.2, 1.2)
value = 5
